#hero{
    background-image: url("../img/hero4.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom:  15px;
}
#hero h1{
    color: #088178
}
#hero button{
    background-image: url("../../img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fdd4e4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../../img/banner/b2.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
  }
  
  #banner h4{
    color: #fff;
    font-size: 16px;
  }
  
  #banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
  }
  #banner h2 span{
    color: #ef3636;
  }
  
  #banner button:hover{
    background-color: #088178;
    color: #fff;
  }
  
  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 80px;
  }
  #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    background-image: url("../../img/banner/b7.jpg");
    min-width: 420px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  #banner3 .banner-box2{
    background-image: url("../../img/banner/b4.jpg");
  }
  #banner3 .banner-box3{
    background-image: url("../../img/banner/b18.jpg");
  }
  
  #banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 15px;
  }
  
  #banner3 h3{
    color: #ec533e;
    font-weight: 800;
    font-size: 15px;
  }

  /*==================Shopping==============*/
  #page-header{
    background-image: url("../img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#page-header.blog-header{
    background-image: url("../img/banner/b19.jpg");
}
#page-header.about-header{
    background-image: url("../img/about/banner.png");
}
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #ffffff;
    padding: 10px 10px;
    border-radius: 4px;
    color: #000000;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Single product*/
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails.single-pro-details{
  width: 50%;
  padding-top: 30px
}

#prodetails .single-pro-details{
  padding: 40px 0 20px 0;
}

#prodetials .single-pro-details{
  font-size: 26px;
}

#prodetails .single-pro-details section{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details h2{
  font-size: 18px;
}

#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
/*==============Details=============*/
/*==============Contact=============*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;

}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
.spacecing-20px{
  padding-left: 20px;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color:  #fff;
}

#form-details .people div{
 padding-bottom: 25px;
 display: flex;
 align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
 margin: 0;
 font-size: 13px;
 line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 13px;
  line-height: 25px;
  color: black;
}
/*==============About=============*/
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}
/*==============Blog=============*/
#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
  margin-right: 40px;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/*==================Cart===========*/
#cart #table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart #table img{
  width: 70px;
}

#cart #table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart #table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart #table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart #table td:nth-child(4),
#cart #table td:nth-child(5),
#cart #table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart #table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart #table thead{
  border: 1px solid #e2e1e1;
  border-left: none;
  border-right: none;
}
#cart #table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart #table tbody tr td{
  padding-top: 15px;
}

#cart #table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color:  #fff;
  padding: 12px 20px;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 30px;
}
#subtotal table{
  border-collapse:collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px;
  font-size: 13px;
}

