#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../../img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }
  
  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  
  #newsletter h4{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  
  
  #newsletter span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
  }
  #newsletter .form{
    display: flex;
    width: 40%;
  }
  #newsletter input{
    height: 3.125rem;
    pad: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }